conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=11',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='dock',
    own_window_transparent=false,
    own_window_argb_visual=true,
    own_window_argb_value=0,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour='000000',
    draw_graph_borders=false,

	default_color = '#a5adff',
	alignment = 'bottom_right',
	gap_x = 10,
	gap_y = -90,
	minimum_width = 500, minimum_height = 50,
	maximum_width = 500,
--# ${voffset -38}${upspeedgraph wlp3s0 45,300 14151f af2445 scale 100KiB -l}
};

conky.text = [[

${if_existing /proc/net/route wlp3s0}
${goto 415}${color a5adff}DWN SPD
${goto 415}${downspeedf wlp3s0} KiB${color}
${alignr 100}${voffset -40}${downspeedgraph wlp3s0 60,240 a5adff 14151f scale 975KiB -l}


${goto 415}${color 494a5b}UPL SPD
${goto 415}${upspeedf wlp3s0} KiB${color}  
${alignr 100}${voffset -45}${upspeedgraph wlp3s0 60,240 14151f 494a5b scale 100KiB -l}
${texeci 7200 speedtest-cli --simple > /home/$USER/.conky/.speeds 2>&1}
${alignr}${execpi 60 cat /home/$USER/.conky/ultiConky/speeds | sed -e 's/Ping/PNG/' -e 's/Download/DWN/' -e 's/Upload/UPL/' -e 's/$/    /' | tr '\n' ' '}
${else}
${if_existing /proc/net/route enp2s0f2}
${goto 415}${color af2445}DWN SPD
${goto 415}${downspeedf enp2s0f2} KiB${color}
${alignr 100}${voffset -40}${downspeedgraph enp2s0f2 60,240 af2445 14151f scale 975KiB -l}


${goto 415}${color 494a5b}UPL SPD
${goto 415}${upspeedf enp2s0f2} KiB${color}  
${alignr 100}${voffset -45}${upspeedgraph enp2s0f2 60,240 14151f 494a5b scale 100KiB -l}
${texeci 7200 speedtest-cli --simple > /home/$USER/.conky/.speeds 2>&1}
${alignr}${execpi 60 cat /home/$USER/.conky/ultiConky/speeds | sed -e 's/Ping/PNG/' -e 's/Download/DWN/' -e 's/Upload/UPL/' -e 's/$/    /' | tr '\n' ' '}
${endif}
##${image /home/$USER/.conky/asset.png -p 0,0 -n}
]];
