conky.config = {
    update_interval=1,
    background=true,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    override_utf8_locale=true,
    use_xft=true,
    font='hack:pixelsize=11',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='normal',
    own_window_transparent=true,
    own_window_argb_visual=true,
    own_window_argb_value=0,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour='000000',

	default_color = '#494b5a',
	alignment = 'top_left',
	gap_x = 420,
	gap_y = 45,
	color1 = '#a5adff',
	color2 = '#a5adff',
	color3 = '#a5adff',
	minimum_width = 100, minimum_height = 200,
	maximum_width = 600,
};

conky.text = [[

                             ┌───────────────┐
╭─                          ─┤  ${color a5adff}CONNECTIONS${color}  ├─                      ─╮
│                            └───────────────┘                        │
├─  ${color3}State${color}          Local Address:Port           ${color3}Peer Address:Port${color}    ─┤
╰──         ╶┼╴                        ╶┼╴                          ──╯
${execpi 5 ss -t -a | grep -e "ESTAB" | tail -n 7 | awk '{print $1, $4, $5}' | column -t -o "          " | sed -e 's/\(\([^ ]* *\)\{2\}\)\([^ ]*\)/\1${color3}\3${color}/' -e 's/\(\([^ ]* *\)\{0\}\)\([^ ]*\)/\1${color3}\3${color}/' -e 's/^/    /' -e '$s/^.../╶┼╴/' -e '$s/$/    ╶┼╴/'}
${image /home/michael/.conky/ultiConky/connections.png -p 30,0 -n}
]];
